# gzw-demo-mall

./: README.md  pom.xml
demo-mall-base/: pom.xml
demo-mall-base/src/main/java/com/demo/esBean/: SkuAttrValue.java  SkuLsInfo.java
demo-mall-base/src/main/java/com/demo/esVo/: SkuInfo.java
demo-mall-base/src/main/java/com/demo/util/: RedisUtil.java
demo-mall-base/src/main/java/com/demo/vo/: FindVO.java
demo-mall-interface/: pom.xml
demo-mall-interface/src/main/java/com/demo/interfaceService/: MemberService.java  SearchService.java
demo-mall-order-web/: pom.xml
demo-mall-order-web/src/main/java/com/demo/order/: DemoMallOrderWebApplication.java
demo-mall-order-web/src/main/java/com/demo/order/config/: OrderExceptionHandler.java  Swagger2Config.java  ThreadPoolConfig.java  config.java
demo-mall-order-web/src/main/java/com/demo/order/controller/: OrderController.java  SearchController.java
demo-mall-order-web/src/main/resources/: application.properties
demo-mall-order-web/src/test/java/com/demo/order/: DemoMallOrderWebApplicationTests.java
demo-mall-parent/: pom.xml
demo-mall-service/: pom.xml
demo-mall-service/src/main/java/com/demo/impl/: MemberServiceImpl.java
demo-mall-service/src/main/java/com/demo/service/: DemoMallServiceApplication.java  MemberServiceImpl.java  SearchServiceImpl.java
demo-mall-service/src/main/java/com/demo/service/config/: RedisConfig.java
demo-mall-service/src/main/resources/: application.properties  logback-spring.xml
